; Freelancer - User Key Commands

[KeyMap=1.1]

[KeyCmd]
nickname = USER_NAV_MAP
key = 117

[KeyCmd]
nickname = USER_PLAYER_STATS
key = 119

[KeyCmd]
nickname = USER_INVENTORY
key = 118

[KeyCmd]
nickname = USER_DISPLAY_LAST_OBJECTIVE
key = 78

[KeyCmd]
nickname = USER_STORY_STAR
key = 116

[KeyCmd]
nickname = USER_CHAT_WINDOW
key = 89

[KeyCmd]
nickname = USER_GROUP_WINDOW
key = 73,SHIFT

[KeyCmd]
nickname = USER_HELP
key = 120

[KeyCmd]
nickname = USER_CHAT
key = 13

[KeyCmd]
nickname = USER_GROUP_INVITE
key = 73

[KeyCmd]
nickname = USER_TRADE_REQUEST
key = 85

[KeyCmd]
nickname = USER_REARVIEW_CAMERA_MODE
key = 86

[KeyCmd]
nickname = USER_NO
key = 78

[KeyCmd]
nickname = USER_YES
key = 89

[KeyCmd]
nickname = USER_CANCEL
key = 27

[KeyCmd]
nickname = USER_ENTER
key = 13

[KeyCmd]
nickname = USER_PAUSE
key = 112

[KeyCmd]
nickname = USER_FULLSCREEN
key = 13,ALT

[KeyCmd]
nickname = USER_SAVE_GAME
key = 119,ALT

[KeyCmd]
nickname = USER_REPAIR_HEALTH
key = 71

[KeyCmd]
nickname = USER_REPAIR_SHIELD
key = 70

[KeyCmd]
nickname = USER_MANEUVER_GOTO
key = 113

[KeyCmd]
nickname = USER_MANEUVER_DOCK
key = 114

[KeyCmd]
nickname = USER_MANEUVER_FORMATION
key = 115

[KeyCmd]
nickname = USER_CRUISE
key = 87,SHIFT

[KeyCmd]
nickname = USER_MANEUVER_ENGINEKILL
key = 90

[KeyCmd]
nickname = USER_MANEUVER_BRAKE_REVERSE
key = 88

[KeyCmd]
nickname = USER_MANEUVER_SLIDE_EVADE_LEFT
key = 65
key = 37

[KeyCmd]
nickname = USER_MANEUVER_SLIDE_EVADE_RIGHT
key = 68
key = 39

[KeyCmd]
nickname = USER_LOOK_ROTATE_CAMERA_LEFT
key = 37

[KeyCmd]
nickname = USER_LOOK_ROTATE_CAMERA_RIGHT
key = 39

[KeyCmd]
nickname = USER_LOOK_ROTATE_CAMERA_UP
key = 38

[KeyCmd]
nickname = USER_LOOK_ROTATE_CAMERA_DOWN
key = 40

[KeyCmd]
nickname = USER_LOOK_ROTATE_CAMERA_RESET
key = 36

[KeyCmd]
nickname = USER_MINIMIZE_HUD
key = 8

[KeyCmd]
nickname = USER_SCAN_CARGO
key = 79

[KeyCmd]
nickname = USER_TRACTOR_BEAM
key = 66,SHIFT

[KeyCmd]
nickname = USER_COLLECT_LOOT
key = 66

[KeyCmd]
nickname = USER_RADIO
key = 80

[KeyCmd]
nickname = USER_NEXT_TARGET
key = 84

[KeyCmd]
nickname = USER_PREV_TARGET
key = 84,SHIFT

[KeyCmd]
nickname = USER_CLOSEST_ENEMY
key = 82

[KeyCmd]
nickname = USER_NEXT_ENEMY
key = 82,CONTROL

[KeyCmd]
nickname = USER_PREV_ENEMY
key = 82,SHIFT

[KeyCmd]
nickname = USER_CLEAR_TARGET
key = 84,CONTROL

[KeyCmd]
nickname = USER_PREV_OBJECT
key = 33

[KeyCmd]
nickname = USER_NEXT_OBJECT
key = 34

[KeyCmd]
nickname = USER_NEXT_SUBTARGET
key = 83,CONTROL

[KeyCmd]
nickname = USER_PREV_SUBTARGET
key = 83,SHIFT

[KeyCmd]
nickname = USER_FIRE_FORWARD
key = 222

[KeyCmd]
nickname = USER_LAUNCH_COUNTERMEASURES
key = 67

[KeyCmd]
nickname = USER_LAUNCH_MISSILES
key = 81

[KeyCmd]
nickname = USER_LAUNCH_TORPEDOS
key = 81,SHIFT

[KeyCmd]
nickname = USER_LAUNCH_CRUISE_DISRUPTORS
key = 69,SHIFT

[KeyCmd]
nickname = USER_TOGGLE_WEAPON1
key = 49,SHIFT

[KeyCmd]
nickname = USER_TOGGLE_WEAPON2
key = 50,SHIFT

[KeyCmd]
nickname = USER_TOGGLE_WEAPON3
key = 51,SHIFT

[KeyCmd]
nickname = USER_TOGGLE_WEAPON4
key = 52,SHIFT

[KeyCmd]
nickname = USER_TOGGLE_WEAPON5
key = 53,SHIFT

[KeyCmd]
nickname = USER_TOGGLE_WEAPON6
key = 54,SHIFT

[KeyCmd]
nickname = USER_TOGGLE_WEAPON7
key = 55,SHIFT

[KeyCmd]
nickname = USER_TOGGLE_WEAPON8
key = 56,SHIFT

[KeyCmd]
nickname = USER_TOGGLE_WEAPON9
key = 57,SHIFT

[KeyCmd]
nickname = USER_TOGGLE_WEAPON10
key = 48,SHIFT

[KeyCmd]
nickname = USER_FIRE_WEAPON1
key = 49

[KeyCmd]
nickname = USER_FIRE_WEAPON2
key = 50

[KeyCmd]
nickname = USER_FIRE_WEAPON3
key = 51

[KeyCmd]
nickname = USER_FIRE_WEAPON4
key = 52

[KeyCmd]
nickname = USER_FIRE_WEAPON5
key = 53

[KeyCmd]
nickname = USER_FIRE_WEAPON6
key = 54

[KeyCmd]
nickname = USER_FIRE_WEAPON7
key = 55

[KeyCmd]
nickname = USER_FIRE_WEAPON8
key = 56

[KeyCmd]
nickname = USER_FIRE_WEAPON9
key = 57

[KeyCmd]
nickname = USER_FIRE_WEAPON10
key = 48

[KeyCmd]
nickname = USER_FIRE_WEAPONS
key = -2

[KeyCmd]
nickname = USER_LAUNCH_MINES
key = 69

[KeyCmd]
nickname = USER_AUTO_TURRET
key = 72

[KeyCmd]
nickname = USER_TURN_SHIP
key = 32

[KeyCmd]
nickname = USER_X_ROTATE
key = 38

[KeyCmd]
nickname = USER_X_UNROTATE
key = 40

[KeyCmd]
nickname = USER_Y_ROTATE
key = 37

[KeyCmd]
nickname = USER_Y_UNROTATE
key = 39

[KeyCmd]
nickname = USER_AFTERBURN
key = 9

[KeyCmd]
nickname = USER_AFTERBURN_ON
key = 9,CONTROL

[KeyCmd]
nickname = USER_AFTERBURN_OFF
key = 9,SHIFT

[KeyCmd]
nickname = USER_INC_THROTTLE
key = 87
key = 38

[KeyCmd]
nickname = USER_DEC_THROTTLE
key = 83
key = 40

[KeyCmd]
nickname = USER_ZOOM_IN
key = 109
key = 109,SHIFT

[KeyCmd]
nickname = USER_ZOOM_OUT
key = 107
key = 107,SHIFT

[KeyCmd]
nickname = USER_VIEW_RESET
key = 36

[KeyCmd]
nickname = USER_COCKPIT_CAMERA_MODE
key = 86,CONTROL

[KeyCmd]
nickname = USER_CHASE_CAMERA_MODE
key = 86,CONTROL

[KeyCmd]
nickname = USER_WARP
key = 74,ALT

[KeyCmd]
nickname = USER_SCREEN_SHOT
key = 44
